﻿<Window x:Class="TODO.UI.Views.TaskProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO.UI.Views"
		xmlns:helpers="clr-namespace:TODO.UI.Helpers"
		mc:Ignorable="d" Height="730" Width="460"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=NameField}"
        Title="{Binding WindowTitle}">

	<!-- Ресурсы -->

	<Window.Resources>
		<helpers:BooleanToVisibilityConverter x:Key="BoolToVis"/>
		<helpers:EnumDescriptionConverter x:Key="EnumDescription"/>

		<Style TargetType="Button" x:Key="CleanButton">
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="15,0" />
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="BorderBrush" Value="{x:Null}"/>
		</Style>

		<Style TargetType="Button">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style TargetType="StackPanel" x:Key="OKCancelButtons">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Margin" Value="0,0,10,0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>

		<Style TargetType="StackPanel" x:Key="PropertyStack">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<Style TargetType="StackPanel" x:Key="PropertyCounteragentInfo">
			<Setter Property="Orientation" Value="Horizontal"/>
			<Setter Property="Margin" Value="10, 2, 10, 2"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>

		<Style TargetType="Label" x:Key="PropertyName">
			<Setter Property="Width" Value="110"/>
			<Setter Property="Margin" Value="0,0,5,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
		</Style>

		<Style TargetType="TextBox" x:Key="PropertyValue">
			<Setter Property="Width" Value="300"/>
		</Style>

		<Style TargetType="TextBox" x:Key="SummValue">
			<Setter Property="Width" Value="150"/>
		</Style>
	</Window.Resources>

	<!-- Главная сетка -->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="57*"/>
			<ColumnDefinition Width="170*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.ColumnSpan="2">

			<StackPanel Margin="10"></StackPanel>

			<!-- Название -->

			<StackPanel Style="{StaticResource PropertyStack}">
				<Label Content="Название:" Style="{StaticResource PropertyName}"/>
				<TextBox Style="{StaticResource PropertyValue}" VerticalContentAlignment="Center"
						 Text="{Binding Title, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" x:Name="NameField"/>
			</StackPanel>

			<!-- Описание -->

			<StackPanel Style="{StaticResource PropertyCounteragentInfo}">
				<Label Content="Описание:" Style="{StaticResource PropertyName}"/>
				<TextBox Style="{StaticResource PropertyValue}"
						 Height="50" TextWrapping="Wrap"
						 VerticalScrollBarVisibility="Auto"
						 AcceptsReturn="True"
						 Text="{Binding Description}" Margin="-5,0,0,0"/>
			</StackPanel>

			<!-- Теги -->
			<StackPanel Style="{StaticResource PropertyStack}" >
				<Label Content="Теги (через ','):" Style="{StaticResource PropertyName}"/>
				<TextBox Style="{StaticResource PropertyValue}" VerticalContentAlignment="Center"
				         Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>

			<!-- Дата выполнения -->

			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Margin="10,20,10,20">
				<Label Content="Дата выполнения:" Style="{StaticResource PropertyName}"/>
				<StackPanel Orientation="Horizontal" Margin="0,-3,0,0">
					<DatePicker Width="130" SelectedDate="{Binding DateDue, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
						<DatePicker.Resources>
							<Style TargetType="DatePickerTextBox">
								<Setter Property="IsReadOnly" Value="True"/>
								<Setter Property="Text" Value="Выберите дату"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</DatePicker.Resources>
					</DatePicker>

					<CheckBox Content="Без срока" VerticalContentAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding DateDueUnlimit}"/>

				</StackPanel>
			</StackPanel>

			<!-- Тип задачи -->

			<StackPanel Style="{StaticResource PropertyCounteragentInfo}">
				<Label Content="Тип задачи:" Style="{StaticResource PropertyName}"/>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<RadioButton GroupName="DirectionType" Margin="0,0,10,0" Content="Я должен"  IsChecked="{Binding IsOutcome}" Command="{Binding SetDirectionTypeCommand}" CommandParameter="Outcome"/>
					<RadioButton GroupName="DirectionType" Content="Мне должны" IsChecked="{Binding IsIncome}" Command="{Binding SetDirectionTypeCommand}" CommandParameter="Income"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}">
				<Label Content="Контрагент:" Style="{StaticResource PropertyName}"/>
				<ComboBox SelectedItem="{Binding Counteragent}" ItemsSource="{Binding CounteragentList}" DisplayMemberPath="Name" SelectedIndex="{Binding CurrentCounteragentID}" MinWidth="200"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
				<Label Content="Тип:" Style="{StaticResource PropertyName}"/>
				<TextBlock Text="{Binding Counteragent.Type, Converter={StaticResource EnumDescription}}" Width="300" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
				<Label Content="Наименование:" Style="{StaticResource PropertyName}"/>
				<Label Style="{StaticResource PropertyName}" Content="{Binding Counteragent.Name}" Width="300" HorizontalContentAlignment="Left"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
				<Label Content="Описание:" Style="{StaticResource PropertyName}"/>
				<TextBlock Text="{Binding Counteragent.Description}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" TextTrimming="CharacterEllipsis"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
				<Label Content="Телефон:" Style="{StaticResource PropertyName}"/>
				<Label Style="{StaticResource PropertyName}" Content="{Binding Counteragent.PhoneNumber}" Width="300" HorizontalContentAlignment="Left"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
				<Label Content="Адрес:" Style="{StaticResource PropertyName}"/>
				<Label Style="{StaticResource PropertyName}" Content="{Binding Counteragent.Address}" Width="300" HorizontalContentAlignment="Left"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Visibility="{Binding IsLegal, Converter={StaticResource BoolToVis}}">
				<Label Content="ИНН:" Style="{StaticResource PropertyName}"/>
				<Label Style="{StaticResource PropertyName}" Content="{Binding Counteragent.INN}" Width="300" HorizontalContentAlignment="Left"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Visibility="{Binding IsLegal, Converter={StaticResource BoolToVis}}">
				<Label Content="КПП:" Style="{StaticResource PropertyName}"/>
				<Label Style="{StaticResource PropertyName}" Content="{Binding Counteragent.KPP}" Width="300" HorizontalContentAlignment="Left"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyCounteragentInfo}" Visibility="{Binding IsLegal, Converter={StaticResource BoolToVis}}">
				<Label Content="Расчётный счёт:" Style="{StaticResource PropertyName}"/>
				<Label Style="{StaticResource PropertyName}" Content="{Binding Counteragent.PaymentAccount}" Width="300" HorizontalContentAlignment="Left"/>
			</StackPanel>

			<!-- Сумма -->

			<StackPanel Style="{StaticResource PropertyStack}" >
				<Label Content="Сумма (план):" Style="{StaticResource PropertyName}"/>
				<TextBox Style="{StaticResource SummValue}" VerticalContentAlignment="Center"
				         Text="{Binding PlannedAmount, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>

			<!--<StackPanel Style="{StaticResource PropertyStack}" Visibility="{Binding IsInProject, Converter={StaticResource BoolToVis}}">
				<Label Content="Сумма (факт):" Style="{StaticResource PropertyName}"/>
				<Label Style="{StaticResource PropertyName}" Content="{Binding Title}" Width="150" HorizontalContentAlignment="Left"/>
			</StackPanel>
			<StackPanel Style="{StaticResource PropertyStack}"  Visibility="{Binding IsInProject, Converter={StaticResource BoolToVis}}">
				<Label Content="Разница:" Style="{StaticResource PropertyName}"/>
				<Label Style="{StaticResource PropertyName}" Content="{Binding Difference}" Width="150" HorizontalContentAlignment="Left"/>
			</StackPanel>-->
		</StackPanel>

		<!-- Кнопки завершения редактирования -->

		<StackPanel Grid.Row="1" Style="{StaticResource OKCancelButtons}" Grid.Column="1">
			<Button Name="btnOK" Content="Сохранить" IsDefault="True" Command="{Binding OKCommand}"/>
			<Button Name="btnCancel" Content="Отмена" IsCancel="True" Command="{Binding CancelCommand}"/>
		</StackPanel>

	</Grid>
</Window>